# spring-boot-vuejs

./: .gitignore  README.md  pom.xml
springbootvuejs-backed/: pom.xml
springbootvuejs-backed/src/main/java/com/gg/springbootvuejs/web/: MyErrorViewResolver.java  MyspringbootApplication.java  ServletInitializer.java
springbootvuejs-backed/src/main/java/com/gg/springbootvuejs/web/controller/: BaseController.java  HelloController.java  UserController.java
springbootvuejs-backed/src/main/java/com/gg/springbootvuejs/web/handler/: GlobalDefaultExceptionHandler.java
springbootvuejs-backed/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springbootvuejs-backed/src/main/resources/public/: index.html
springbootvuejs-backed/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
springbootvuejs-backed/src/test/java/com/gg/springbootvuejs/web/: MyspringbootWebApplicationTests.java
springbootvuejs-code-generate/: generate.bat  generatorConfig.xml  pom.xml
springbootvuejs-code-generate/src/main/resources/: mysql.properties
springbootvuejs-common/: pom.xml
springbootvuejs-common/src/main/java/com/gg/springbootvuejs/common/constants/: CommonConstant.java
springbootvuejs-common/src/main/java/com/gg/springbootvuejs/common/enums/: EnumTest.java  PermissionTypeEnum.java  StatusEnum.java
springbootvuejs-common/src/main/java/com/gg/springbootvuejs/common/utils/: EnumUtil.java  FileUtil.java  FtpUtil.java  ListUtil.java  Md5Util.java  StringUtils.java  ZipUtil.java
springbootvuejs-dao/: pom.xml
springbootvuejs-dao/src/main/java/com/gg/springbootvuejs/base/dao/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
springbootvuejs-dao/src/main/java/com/gg/springbootvuejs/base/entity/: UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
springbootvuejs-dao/src/main/java/com/gg/springbootvuejs/biz/dao/: UpmsPermissionBizMapper.java
springbootvuejs-dao/src/main/resources/mybatis/mapper/base/: UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
springbootvuejs-dao/src/main/resources/mybatis/mapper/biz/: UpmsPermissionBizMapper.xml
springbootvuejs-fronted/: README.md  index.html  package-lock.json  package.json  pom.xml
springbootvuejs-fronted/config/: index.js
springbootvuejs-service/: pom.xml
springbootvuejs-service/src/main/java/com/gg/springbootvuejs/service/: UpmsPermissionService.java  UpmsUserService.java
springbootvuejs-service/src/main/java/com/gg/springbootvuejs/service/VO/: UpmsPermissionVO.java
springbootvuejs-service/src/main/java/com/gg/springbootvuejs/service/impl/: UpmsPermissionServiceImpl.java  UpmsUserServiceImpl.java
