<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gg.springbootvuejs</groupId>
    <artifactId>myspringboot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>myspringboot</name>
    <description>springboot集成</description>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <myspringboot.version>1.0.0</myspringboot.version>
        <springboot.version>2.0.1.RELEASE</springboot.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <mysql.version>5.1.35</mysql.version>
        <mybatis.version>3.4.2</mybatis.version>
        <druid.version>1.0.29</druid.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gg.springbootvuejs</groupId>
                <artifactId>springbootvuejs-fronted</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gg.springbootvuejs</groupId>
                <artifactId>springbootvuejs-backed</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gg.springbootvuejs</groupId>
                <artifactId>springbootvuejs-dao</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gg.springbootvuejs</groupId>
                <artifactId>springbootvuejs-service</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gg.springbootvuejs</groupId>
                <artifactId>springbootvuejs-common</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--redis缓存-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>
            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid 数据连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- alibaba fastjson 格式化对 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.45</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- 字符编码 -->
            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>springbootvuejs-backed</module>
        <module>springbootvuejs-fronted</module>
        <module>springbootvuejs-dao</module>
        <module>springbootvuejs-service</module>
        <module>springbootvuejs-common</module>
        <module>springbootvuejs-code-generate</module>
    </modules>
</project>
