<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myspringboot</artifactId>
        <groupId>com.gg.springbootvuejs</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springbootvuejs-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gg.springbootvuejs</groupId>
            <artifactId>springbootvuejs-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gg.springbootvuejs</groupId>
            <artifactId>springbootvuejs-common</artifactId>
        </dependency>
    </dependencies>
</project>