# suppress inspection "SpringBootApplicationProperties" for whole file
#Servlet\u5BB9\u5668\u914D\u7F6E
server.port=8088
#server.servlet.context-path=/backed
#server.servlet.session.timeout=10800
#org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController


#\u9519\u8BEF\u9875\u9762 org.springframework.boot.autoconfigure.web.servlet.error.DefaultErrorViewResolver
#/WEB-INF/jsp/error/404.jsp...
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled:true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths:src/main/java
spring.devtools.remote.restart.matchIfMissing:false
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude:WEB-INF/**
#\u65E5\u5FD7\u7EA7\u522B
logging.file=/home/logs/gg/springbootvuejs.log
logging.level.com.gg.springbootvuejs.controller=debug
spring.profiles.active=dev


mybatis.mapperLocations=mybatis/mapper/**/**.xml

#mybatis.mapperLocations



